Chefs:

What we have already:
- Chef model and validations
- Chefs table with columns chefname and email

What we need to do:
- Add passwords to the chefs table so chefs can be authenticated and logged in
- Use email as log in credentials, since email is unique
- Ability to register new chefs to use the app
- Ability to display chefs profile
- Ability to list chefs using the app
- Ability for chefs to log in and log out of the app
- Restrict actions like create recipe, edit recipe, and like feature to logged in chefs only
- Restricting edit of recipes by chefs who created the recipes

Read up on authentication using HasSecurePassword (what Rails provides by default). Why not use devise? If we build it from scratch, we know how to modify it.

When you start using gems, you may not be able to modify it and since it is fairly easy to put together a secure system, we'll create our own.

Read more at http://api.rubyonrails.org/classes/ActiveModel/SecurePassword/ClassMethods.html



* My Veg Recipes primary colors:

    light orange = #ed6542
    forest green = #41b866
    light grey = #f1efea    // background-color
    white = #fff            
    
    secondary colors:
    
    blue = #287fb8

* My Veg Recipes font color:

    dark grey = #27374c     
    
* My Veg Recipes line colors:

    bottom-border: 1px solid #bfcad2    // light grey