Testing specifications for recipes:
name: string
summary: text
description: text

- chefname must be present
- chefname must be between 2 characters and less than 40 characters
- email must be unique
- email must be present
- email must be valid



* My Veg Recipes primary colors:

    light orange = #ed6542
    forest green = #41b866
    light grey = #f1efea    // background-color
    white = #fff            
    
    secondary colors:
    
    blue = #287fb8

* My Veg Recipes font color:

    dark grey = #27374c     
    
* My Veg Recipes line colors:

    bottom-border: 1px solid #bfcad2    // light grey