== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


* My Recipes primary colors:

    light orange = #ed6542
    forest green = #41b866
    light grey = #f1efea    // background-color
    white = #fff            
    
    secondary colors:
    
    blue = #287fb8

* My Recipes font color:

    dark grey = #27374c     
    
* My Recipes line colors:

    bottom-border: 1px solid #bfcad2    // light grey
